{
        "name": "izus/ui-plugin",
        "description": "A bunch of useful front-end features and formatting utilities",
        "type": "cakephp-plugin",
        "require": {
                "php": ">=5.3.0"
        }
}
